### Conando Scraper v2 beta 5/15/18 - PT2 [BTC] - scraping swings, trailing w timeout!

#GENERAL SETTINGS#
DEFAULT_DCA_max_cost = 0
DEFAULT_DCA_max_buy_times = 7
DCA_keep_balance = 0
DCA_keep_balance_percentage = 0

#BUY FILTER SETTINGS#
DEFAULT_DCA_max_buy_spread = 1
DEFAULT_DCA_rebuy_timeout = 0
#DEFAULT_DCA_buy_min_change_percentage = -10
DEFAULT_DCA_ignore_sell_only_mode = false

#BUY SETTINGS#
DEFAULT_DCA_A_buy_strategy = ANDERSON
DEFAULT_DCA_buy_trigger_1 = -0.25
DEFAULT_DCA_buy_trigger_2 = -0.7
DEFAULT_DCA_buy_trigger_3 = -2.0
DEFAULT_DCA_buy_trigger_4 = -4.0
DEFAULT_DCA_buy_trigger_5 = -7.0
DEFAULT_DCA_buy_trigger_6 = -9.0
DEFAULT_DCA_buy_trigger_7 = -9.0
SOM_DCA_buy_trigger = 0
DEFAULT_DCA_trailing_buy = 0.35
DEFAULT_DCA_buy_percentage_1 = 100
DEFAULT_DCA_buy_percentage_2 = 50
DEFAULT_DCA_buy_percentage_3 = 33.3333333333333
DEFAULT_DCA_buy_percentage_4 = 25
DEFAULT_DCA_buy_percentage_5 = 20
DEFAULT_DCA_buy_percentage_6 = 16.6666666666667
DEFAULT_DCA_buy_percentage_7 = 14.2857142857143
DEFAULT_DCA_buy_percentage_8 = 12.5
DEFAULT_DCA_buy_percentage_9 = 11.1111111111111
DEFAULT_DCA_buy_percentage_10 = 10

#SELL SETTINGS#
DEFAULT_DCA_A_sell_strategy = GAIN
DEFAULT_DCA_A_sell_value = 0.5
DEFAULT_DCA_trailing_profit = 0.01
DCA_orderbook_profit_calculation = true

DEFAULT_DCA_max_profit = 0
DEFAULT_DCA_take_profit_percentage = 0.5
DEFAULT_DCA_take_profit_reset_percentage_move = 0.65
DEFAULT_DCA_take_profit_wait_time = 7

DEFAULT_DCA_pending_order_wait_time = 0

DEFAULT_DCA_stop_loss_trigger = 0
DEFAULT_DCA_stop_loss_timeout = 0
