#GENERAL SETTINGS#
market = BTC
enabled_pairs = ALL
# 18-05-08 removed LSK (two long term bags)
# 18-05-11 added ELF and PPT
DEFAULT_trading_enabled = true
DEFAULT_DCA_enabled = -0.25
hidden_pairs = ALL

start_balance = 0.05995766
keep_balance = 0
keep_balance_percentage = 0

#POSSIBLE BUY LOG SETTINGS#
max_trading_pairs = 2
DEFAULT_initial_cost = 0
DEFAULT_initial_cost_percentage = 6

DEFAULT_min_buy_volume = 800
DEFAULT_min_buy_price = 0.000005

DEFAULT_max_buy_spread = 0.6
DEFAULT_rebuy_timeout = 0
DEFAULT_buy_min_change_percentage = -8
DEFAULT_buy_max_change_percentage = 15
pair_min_listed_days = 5

#BUY SETTINGS#

#Do we have a Buy Signal?
DEFAULT_A_buy_strategy = EMACROSS
DEFAULT_A_buy_value = -0.01
DEFAULT_A_buy_value_limit = -10
#Do we have enough volume to support the buy?
DEFAULT_B_buy_strategy = OBV
DEFAULT_B_buy_value = -0.001
DEFAULT_B_buy_value_limit = 0.075
#Do we have a strong trend?
DEFAULT_C_buy_strategy = EMASPREAD
DEFAULT_C_buy_value = -0.01
DEFAULT_C_buy_value_limit = -3
#Have we confirmed we are at the bottom of the Trade Cycle?
DEFAULT_D_buy_strategy = RSI
DEFAULT_D_buy_value = 50
DEFAULT_D_buy_value_limit = 0.0
#Trailing should take us the rest of the way to the bottom of the Trade Cycle
DEFAULT_trailing_buy = 0.4


#SELL SETTINGS#
DEFAULT_A_sell_strategy = GAIN
DEFAULT_A_sell_value = 0.6
DEFAULT_trailing_profit = 0.25
orderbook_profit_calculation = true

DEFAULT_max_profit = 0
DEFAULT_take_profit_percentage = 0.5
DEFAULT_take_profit_reset_percentage_move = 0.65
DEFAULT_take_profit_wait_time = 15

DEFAULT_pending_order_wait_time = 0
DEFAULT_combined_cancel_pending_trigger = 0

DEFAULT_stop_loss_trigger = 0
DEFAULT_stop_loss_timeout = 0
DEFAULT_panic_sell_enabled = false

#SELL ONLY MODE#
DEFAULT_sell_only_mode_enabled = false

#consecutive_buy_trigger = 4
#consecutive_sell_trigger = 2

price_trigger_market = BTC
price_rise_trigger = 8
price_rise_recover_trigger = 8
price_drop_trigger = 0
price_drop_recover_trigger = 0

#COIN SPECIFIC SETTINGS#
BNB_trading_enabled = false
